ENVIRONMENT="development"
PG_CONN="postgres://malldb_user:malldb_pass@postgres:5432/malldb?sslmode=disable"
NATS_URL="nats://nats_user:nats_pass@nats:4222"
OTEL_SERVICE_NAME="mall"
CH_HOST="clickhouse"
CH_PORT="9000"
CH_DB="oteldb"
CH_USER="oteldb_user"
CH_PASS="oteldb_pass"