apiVersion: v1
kind: ConfigMap
metadata:
  name: customers-secret
  labels:
    app: customers
data:
  ENVIRONMENT: "development"
  WEB_PORT: "8080"
  RPC_PORT: "9000"
  RPC_SERVICES: "STORES=stores-service:9000,CUSTOMERS=customers-service:9000"
  PG_CONN: "postgres://customersdb_user:customersdb_pass@postgres-service:5432/customersdb?sslmode=disable"
  NATS_URL: "nats://nats-service:4222"

