apiVersion: v1
kind: ConfigMap
metadata:
  name: payments-secret
  labels:
    app: payments
data:
  ENVIRONMENT: "development"
  WEB_PORT: "8080"
  RPC_PORT: "9000"
  RPC_SERVICES: "STORES=stores-service:9000,CUSTOMERS=customers-service:9000"
  PG_CONN: "postgres://paymentsdb_user:paymentsdb_pass@postgres-service:5432/paymentsdb?sslmode=disable"
  NATS_URL: "nats://nats-service:4222"

